# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/ft_select.dir/args_func.c.o
 /home/valeriy/ft_select/args_func.c
 /home/valeriy/ft_select/ft_select.h
 /home/valeriy/ft_select/libft.h
CMakeFiles/ft_select.dir/do_func.c.o
 /home/valeriy/ft_select/do_func.c
CMakeFiles/ft_select.dir/helpful.c.o
 /home/valeriy/ft_select/ft_select.h
 /home/valeriy/ft_select/helpful.c
 /home/valeriy/ft_select/libft.h
CMakeFiles/ft_select.dir/list_work.c.o
 /home/valeriy/ft_select/ft_select.h
 /home/valeriy/ft_select/libft.h
 /home/valeriy/ft_select/list_work.c
CMakeFiles/ft_select.dir/main.c.o
 /home/valeriy/ft_select/ft_select.h
 /home/valeriy/ft_select/libft.h
 /home/valeriy/ft_select/main.c
CMakeFiles/ft_select.dir/signals.c.o
 /home/valeriy/ft_select/ft_select.h
 /home/valeriy/ft_select/libft.h
 /home/valeriy/ft_select/signals.c
CMakeFiles/ft_select.dir/tem_func.c.o
 /home/valeriy/ft_select/ft_select.h
 /home/valeriy/ft_select/libft.h
 /home/valeriy/ft_select/tem_func.c
